fieldset {
	width: 20%;
	padding: 10px;
	margin: 10px;
	border: 2px solid #2e8b57;
	border-radius: 15px;
	background-color: #afeeee;
	text-align: right;
	input, textarea {
		background-color: #afeeee;
		border: 1px solid #2e8b57;
		border-radius: 5px;
		width: 50%;
		resize: none;
		padding: 2px;
		vertical-align: top;
		outline: none;
		margin: 1px;
	}
	button {
		background-color: #afeeee;
		border: 1px solid #2e8b57;
		border-radius: 5px;
		&:hover {
			background-color: #2e8b57;
		}
	}
}

legend {
	margin-bottom: -10px;
}